FROM node:20-alpine
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/pdf-worker/package.json apps/pdf-worker/package.json
COPY packages/layout-engine/package.json packages/layout-engine/package.json
COPY packages/pdf-engine/package.json packages/pdf-engine/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm install --omit=dev || npm install

COPY apps/pdf-worker apps/pdf-worker
COPY packages packages
COPY scripts scripts
COPY docs docs
COPY infra infra

CMD ["node", "apps/pdf-worker/src/worker.js"]
